<!-- forms.html -->
<html>
    <h1>
        Registration success
    </h1>
    <form method="POST" action="/v1/logout">
        <input type="submit" value="Logout">
    </form>
    <form method="POST" action="/v1/login/history">
        <input type="submit" value="Login history">
    </form>
</html>